APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:7dEZWg3OZ7pyGk7RgqyS348KTmopBkG1vdOLzTJH1Vc=
APP_URL=https://trealet.com/public/
APP_SSL=true

LOG_CHANNEL=stack

SESSION_LIFETIME=360

DB_CONNECTION=mysql
DB_HOST=194.233.94.93
DB_DATABASE="khobau"
DB_USERNAME="root"
DB_PASSWORD="khobauHMI123!@#"
DB_PREFIX="au_"
DB_PREFIX_ZENPHOTO=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=194.233.94.93
REDIS_PASSWORD=null
REDIS_PORT=6379

FORCE_SSL=true
EXPOSE_API=true

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=info@trealet.com
MAIL_PASSWORD=trealet.ac.1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@trealet.com
MAIL_FROM_NAME="Trealet Art & Culture"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="274632057840466"
FACEBOOK_CLIENT_SECRET="c9c51b270aa83511403b3ab2e5f8609f"
FACEBOOK_CALLBACK_URI="https://trealet.com/auth/facebook/callback"

GOOGLE_CLIENT_ID="28911164769-16q8phfjeoiat9cv1sbnuqr9df8esgjt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="4S3bLupwLi84ttlAtBZGz9ql"
GOOGLE_CALLBACK_URI="https://trealet.com/auth/google/callback"